!**< def
!define st (
!|fitlibrary.eg.Calculator|

|''total''|INITIAL|
----
|+|ADD|
----
|''total''|TOTAL|

)
!define use (
|''use template''|calculator|
|INITIAL|ADD|TOTAL|
|0|0|0|
|-1|1|0|
|1|2|4|
|2|3|pear|

)
!define template (
|''template''|calculator|
|INITIAL|ADD|TOTAL|
|${st}|

)
!define test (
!|fitlibrary.DoFixture|

${use}

${template}
)
*!
If a template use fails, a comment table is added to the report that shows the results of the template with its parameter substitutions

|!-fitlibrary.spec.SpecifyFixture-!|
|${test}|!-<br/><table border="1" cellspacing="0">
<tr><td>fitlibrary.DoFixture</td>
</tr>
</table>
<br/><br/><table border="1" cellspacing="0">
<tr><td><i>use template</i></td>
<td colspan="2">calculator</td>
</tr>
<tr><td>INITIAL</td>
<td>ADD</td>
<td>TOTAL</td>
</tr>
<tr class="pass"><td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="pass"><td>-1</td>
<td>1</td>
<td>0</td>
</tr>
<tr class="fail"><td>1</td>
<td>2</td>
<td>4</td>
</tr>
<tr><td class="error">2<hr/> <span class="fit_label"></span></td>
<td>3</td>
<td>pear</td>
</tr>
</table>
<table>
<tr>
<td colspan="1">comment</td></tr>
<tr>
<td colspan="1">
<table>
<tr>
<td>use template</td>
<td colspan="2">calculator</td></tr>
<tr>
<td>INITIAL</td>
<td>ADD</td>
<td colspan="1">TOTAL</td></tr>
<tr class="fail">
<td>1</td>
<td>2</td>
<td colspan="1">4</td></tr></table></td></tr>
<tr>
<td colspan="1"><br/><table border="1" cellspacing="0">
<tr><td>fitlibrary.eg.Calculator</td>
</tr>
</table>
<br/><table border="1" cellspacing="0">
<tr><td><i>total</i></td>
<td>1</td>
</tr>
</table>
<hr/>
<br/><table border="1" cellspacing="0">
<tr><td>+</td>
<td>2</td>
</tr>
</table>
<hr/>
<br/><table border="1" cellspacing="0">
<tr><td><i>total</i></td>
<td class="fail">4 <span class="fit_label">expected</span><hr>3 <span class="fit_label">actual</span></td>
</tr>
</table>
<br/></td></tr></table>
<table>
<tr>
<td colspan="1">comment</td></tr>
<tr>
<td colspan="1">
<table>
<tr>
<td>use template</td>
<td colspan="2">calculator</td></tr>
<tr>
<td>INITIAL</td>
<td>ADD</td>
<td colspan="1">TOTAL</td></tr>
<tr>
<td class="error">2<hr/> <span class="fit_label"></span></td>
<td>3</td>
<td colspan="1">pear</td></tr></table></td></tr>
<tr>
<td colspan="1"><br/><table border="1" cellspacing="0">
<tr><td>fitlibrary.eg.Calculator</td>
</tr>
</table>
<br/><table border="1" cellspacing="0">
<tr><td><i>total</i></td>
<td>2</td>
</tr>
</table>
<hr/>
<br/><table border="1" cellspacing="0">
<tr><td>+</td>
<td>3</td>
</tr>
</table>
<hr/>
<br/><table border="1" cellspacing="0">
<tr><td><i>total</i></td>
<td class="error">pear<hr/> <span class="fit_label">Invalid Number</span></td>
</tr>
</table>
<br/></td></tr></table>
<br/><br/><br/><br/><table border="1" cellspacing="0">
<tr><td><i>template</i></td>
<td colspan="2">calculator</td>
</tr>
<tr><td>INITIAL</td>
<td>ADD</td>
<td>TOTAL</td>
</tr>
<tr><td colspan="3"><br/><table border="1" cellspacing="0">
<tr><td>fitlibrary.eg.Calculator</td>
</tr>
</table>
<br/><table border="1" cellspacing="0">
<tr><td><i>total</i></td>
<td>INITIAL</td>
</tr>
</table>
<hr/>
<br/><table border="1" cellspacing="0">
<tr><td>+</td>
<td>ADD</td>
</tr>
</table>
<hr/>
<br/><table border="1" cellspacing="0">
<tr><td><i>total</i></td>
<td>TOTAL</td>
</tr>
</table>
<br/></td>
</tr>
</table>
<br/><br/>-!|

