!3 A ${getter} is missing with only a ${sut} (no ${domainAdapter})
!**< def
!define colour (|''name''|red|
)
!define test (!|fitlibrary.specify.missingProperty.InJustSut|

|''checks''|

|''colour''|${colour}|
)
**!
|!-fitlibrary.spec.SpecifyFixture-!|
|${test}|!-<table border="1" cellspacing="0">
<tr><td>fitlibrary.specify.missingProperty.InJustSut</td>
</tr>
</table>
<br><table border="1" cellspacing="0">
<tr><td><i>checks</i></td>
</tr>
</table>
<br><table border="1" cellspacing="0">
<tr><td><i>colour</i></td>
<td><table border="1" cellspacing="0">
<tr><td class="error"><i>name</i><hr/> <span class="fit_label">Missing method: public ResultType getName() { }OR: public ResultType isName() { } in class fitlibrary.specify.missingProperty.InJustSut$Colour</span></td>
<td>red</td>
</tr>
</table>
</td>
</tr>
</table>-!|
