# fitlibrary-fitlibrary

./: .classpath  .gitignore  .project  HowToCreateFitLibraryRelease.html  ReadMe.txt  batchRunFitLibrarySpecifications.bat  build.xml  releaseREAD-ME.html
fitnesse/: .gitignore  FitLibraryLogger.properties  createTempFitNesseForTesting.bat  release.xml  run.bat  runFitNesseToUnpackIt.bat  running.txt  testPropertyFile.txt
fitnesse/FitNesseRoot/: content.txt  properties
fitnesse/FitNesseRoot/FitLibrary/: content.txt
fitnesse/FitNesseRoot/FrontPage/: content.txt  properties.xml
fitnesse/FitNesseRoot/PageFooter/: content.txt
fitnesse/FitNesseRoot/WikiParserExperiments/: content.txt
folderRunner/tests/: stopWatch.html
src/: SetUp.java  SuiteSetUpOne.java  SuiteSetUpTwo.java
src/fit/: Binding.java  BindingTest.java  CannotLoadFixtureTest.java  ColumnFixtureTest.java  Counts.java  FitMatcherTest.java  FitServer.java  FitServerBridge.java  Fixture.java  FixtureBridge.java  FixtureLoader.java  FixtureTest.java  NullFixtureListener.java  Parse.java  ParseTest.java  RowFixture.java  TypeAdapterTest.java
src/fit/decorator/: CopyAndAppendLastRow.java  CopyAndAppendLastRowTest.java  FixtureDecorator.java  FixtureDecoratorTestCase.java  IncrementColumnsValue.java  IncrementColumnsValueTest.java  Loop.java  LoopTest.java  TestFixture.java
src/fit/specify/: ActionFixtureUnderTest.java  AlienEvaluator.java  ColumnFixtureUnderTest.java
src/fit/testFxtr/: HandleFixtureDoesNotExtendFixtureTest.java
src/fitbook/: BuyActions.java  CalculateDiscountMoney.java  CalculatedDiscount.java  ChatStart.java  DiscountApplication.java  Discounts.java  OccupantList.java  OccupantList2.java  OccupantListInRoom.java  TaxInvoice.java  TestCreditJapanese.java  TestCreditKorean.java  UsersFixture2.java
src/fitbook/chat/: ChatRoom.java
src/fitlibrary/: ArrayFixture.java  CalculateFixture.java  CollectionFixture.java  CombinationFixture.java  CommentFixture.java  CompareFilesFixture.java  Configuration.java  ConstraintFixture.java  DefaultPackages.java  DefineAction.java  DoFixture.java  DomainFixture.java  DomainObjectCheckFixture.java  DomainObjectSetUpFixture.java  FitLibraryFixture.java  FunctionFixture.java  GridFixture.java  ImageFixture.java  ParamRowFixture.java  PrimitiveArrayFixture.java  SelectFixture.java  SequenceFixture.java  SetFixture.java  SetUpFixture.java  SubsetFixture.java
src/fitlibrary/aboutToBeRemoved/: SetUp.java
src/fitlibrary/annotation/: ActionType.java  AnAction.java  CompoundAction.java  ShowSelectedActions.java  SimpleAction.java
src/fitlibrary/batch/: FitLibraryRunner.java  RunFitLibraryRunner.java  TestFitLibraryTestEngine.java  TestParallelFolderTestResultRepository.java  TestParallelTestRunner.java
src/fitlibrary/clean/: CleanFitNesse.java
src/fitlibrary/closure/: ActionSignature.java  CalledMethodTarget.java  ClassMethodTarget.java  Closure.java  ConstantMethodTarget.java  FieldClosure.java  ICalledMethodTarget.java  LookupClosure.java  LookupClosureStandard.java  LookupMethodTarget.java  LookupMethodTargetStandard.java  MethodClosure.java  MethodTarget.java  TestCalledMethodTarget.java  TestLookupClosure.java
src/fitlibrary/collection/: CollectionSetUpTraverse.java  CollectionTraverse.java
src/fitlibrary/config/: Configuration.java  ConfigurationOfRuntime.java
src/fitlibrary/debug/: DebugPage.java  GrabPage.java  RunDirectly.java
src/fitlibrary/definedAction/: DefineActionsOnPage.java  DefineActionsOnPageSlowly.java  DefinedAction.java  DefinedActionBodyCollector.java  DefinedActionParameterTranslation.java  DefinedActionTraverse.java  DefinedActionsRepository.java  DefinedActionsRepositoryStandard.java  DefinedMultiAction.java  MultiParameterBinder.java  MultiParameterSubstitution.java  ParameterBinder.java  ParameterSubstitution.java  UseTemplateTraverse.java
src/fitlibrary/diff/: Diff_match_patch.java  StringDifferencing.java  StringDifferencingStandard.java
src/fitlibrary/differences/: DifferenceInterface.java  FitLibraryRunnerDifference.java  FitNesseDifference.java  FitNesseGlobalFile.java  FitNesseLocalFile.java  FolderRunnerDifference.java  FolderRunnerGlobalFile.java  FolderRunnerLocalFile.java
src/fitlibrary/domainAdapter/: AbstractFileHandler.java  FileHandler.java  RelativeFileHandler.java  StringAdapter.java
src/fitlibrary/dynamicVariable/: DynamicVariables.java  DynamicVariablesMap.java  DynamicVariablesRecording.java  DynamicVariablesRecordingThatFails.java  DynamicVariablesRecordingToFile.java  GlobalDynamicVariables.java  LocalDynamicVariables.java  RecordDynamicVariables.java  TestLocalDynamicVariables.java  VariableResolver.java
src/fitlibrary/eg/: AccountVariables.java  Calculator.java  Collections.java  DiscountAdapter.java  ListToSet.java  Owing.java
src/fitlibrary/exception/: AbandonException.java  CycleException.java  ExceptionHandling.java  ExceptionHandlingStandard.java  FitLibraryException.java  FitLibraryExceptionInHtml.java  FitLibraryExceptionWithHelp.java  FitLibraryShowException.java  IgnoredException.java  NoSystemUnderTestException.java  NotRejectedException.java  UnboundTypeException.java
src/fitlibrary/flow/: DoAutoWrapper.java  DoFlow.java  DoFlowOnTable.java  DoFlowWithExtraTableAddedWhenNeeded.java  DoFlowerOnTable.java  GlobalActionScope.java  GlobalScope.java  IDoAutoWrapper.java  IScope.java  IScopeStack.java  IScopeState.java  ScopeStack.java  SetUpTearDown.java  SetUpTearDownCache.java  SetUpTearDownManager.java  SetUpTearDownReferenceCounter.java  WhatIsInScope.java
src/fitlibrary/global/: PlugBoard.java  TemporaryPlugBoardForRuntime.java
src/fitlibrary/log/: ConfigureLog4j.java  ConfigureLogger.java  ConfigureLoggingThroughFiles.java  CustomHtmlLayout.java  DelegatingLogger.java  FileLogger.java  FitLibraryLogger.java  FixturingLogger.java  LogDelegationConfig.java  Logging.java  ShowAfterTableAppender.java
src/fitlibraryGeneric/: TestDirectAccessToParser.java
src/fitnesse/: TestRunnerBridge.java
src/temp/: Action.java
test/fitlibraryGeneric/: TestDirectAccessToParser.java
(+1369 files in other folders)
