<project name="FitLibrary" default="jar" basedir=".">
	<property name="name" value="fitlibrary" />

	<property name="home" value="." />
	<property name="lib" value="${home}/fitnesse/lib" />
	<property name="src" value="${home}/src" />
	<property name="bin" value="${home}/bin" />
	<property name="test.src" value="${home}/test" />
	<property name="dist.target" value="${home}/fitnesse" />

	<target name="jar" depends="clean, compile, junit" description="Create ${name} jar file in local FitNesseServer directory"/>
	
	<target name="jar-no-test" depends="clean, compile">
	    <echo message="Create ${name} jar file in local FitNesse"/>
	    <jar destfile="${dist.target}/${name}.jar" basedir="bin"   />
	    <echo message="Create source zip file"/>
	    <zip destfile="${dist.target}/${name}Src.zip">
	        <fileset dir="src"/>
	    </zip>
	</target>

	<target name="clean">
		<delete dir="${bin}" />
	</target>

	<target name="compile">
		<mkdir dir="${bin}" />
		<javac srcdir="${src}" destdir="${bin}">
			<classpath>
				<fileset dir="${lib}">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>
		<javac srcdir="${test.src}" destdir="${bin}">
			<classpath>
				<fileset dir="${lib}">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>
	
	<target name="junit" description="run the junit tests">
		<junit fork="yes" dir="${home}" showoutput="yes" printsummary="false" outputtoformatters="true">
			<formatter type="brief" useFile="false"/>
			<classpath>
				<dirset dir="${bin}">
					<include name="**"/>
				</dirset>
				<fileset dir="${lib}">
					<include name="**/*.jar"/>
				</fileset>
		  	</classpath>
			<batchtest fork="yes" haltonfailure="yes" haltonerror="yes" filtertrace="no">
				<fileset dir="${test.src}">
				  <include name="**/Test*.java"/>
				</fileset>
			</batchtest>
	    </junit>
	</target>
</project>