!**< def
!define body (|''nested login fails''|USER|''with''|PASSWORD|

|''with''|//input[@id="userName"]|''enter text''|USER|

|''with''|//input[@id="password"]|''enter text''|PASSWORD|

|''submit''|//form|
)
!define body2 (|''login2 fails''|USER|''with''|PASSWORD|

|''nested login fails''|USER|''with''|PASSWORD|
)
**!
|!-fitlibrary.DefineAction-!|
|${body}|

|!-fitlibrary.DefineAction-!|
|${body2}|

!|fitlibrary.specify.definedAction.DefinedActionUnderTest|

|''with''|//input[@id="userName"]|''enter text''|USER|

|''login2 fails''|rick|''with''|password|

|''expected test results''|6|''right''|2|''wrong''|0|''ignored''|0|''exceptions''|
