!**< def
!define test (!|fitlibrary.DoFixture|

|'''start'''|!-fitlibrary.specify.workflow.SpecialsAndSequence-!|

|'''check'''|plus|1|2|3|

|'''show'''|plus|1|2|

|'''show escaped'''|and|<|2>|

|'''not'''|''or''|false|false|
|'''not'''|''or''|true|false|

|'''not true'''|''or''|false|false|
|'''not true'''|''or''|true|false|

|'''not'''|runtimeException|||
|'''not'''|badNumberException|a||
|'''not'''|fitLibraryException|some error||
|'''not'''|fitLibraryShowException|some msg||

|'''not true'''|''runtimeException''|||
|'''not true'''|''badNumberException''|a||
|'''not true'''|''fitLibraryException''|some error||
|'''not true'''|''fitLibraryShowException''|some msg||

|'''ensure'''|''or''|true|false|
|'''ensure'''|''or''|false|false|

|'''set'''|x|''plus''|1|2|
|''get''|@{x}|'''is'''|3|

|'''set'''|x|=|1+2|
|''get''|@{x}|'''is'''|3|

|'''set symbol named'''|x|''plus''|1|2|
|''get symbol named''|x|'''is'''|3|

|'''set symbol  named'''|x|=|1+2|
|''get symbol named''|x|'''is'''|3|


|''plus''|1|2|'''is'''|3|

|''plus''|1|2|'''becomes'''|3|

|''plus''|1|20|'''matches'''|.1|

)
**!
!|fitlibrary.DoFixture|

|start|!-fitlibrary.specify.workflow.SpecialsAndSequence-!|

|show after|plus|1|2|

|!-fitlibrary.spec.SpecifyFixture-!|
|${test}|!-<table border="1" cellspacing="0">
<tr><td>fitlibrary.DoFixture</td>
</tr>
</table>
<br/><table border="1" cellspacing="0">
<tr><td><b>start</b></td>
<td>fitlibrary.specify.workflow.SpecialsAndSequence</td>
</tr>
</table>
<br/><table border="1" cellspacing="0">
<tr><td><b>check</b></td>
<td>plus</td>
<td>1</td>
<td>2</td>
<td class="pass">3</td>
</tr>
</table>
<br/><table border="1" cellspacing="0">
<tr><td><b>show</b></td>
<td>plus</td>
<td>1</td>
<td>2</td>
<td bgcolor=#C0C0FF>3</td></tr>
</table>
<br/><table border="1" cellspacing="0">
<tr><td><b>show escaped</b></td>
<td>and</td>
<td>&lt;</td>
<td>2&gt;</td>
<td bgcolor=#C0C0FF>&lt;2></td></tr>
</table>
<br/><table border="1" cellspacing="0">
<tr><td class="pass"><b>not</b></td>
<td><i>or</i></td>
<td>false</td>
<td>false</td>
</tr>
<tr><td class="fail"><b>not</b></td>
<td><i>or</i></td>
<td>true</td>
<td>false</td>
</tr>
</table>
<br/><table border="1" cellspacing="0">
<tr><td class="pass"><b>not true</b></td>
<td><i>or</i></td>
<td>false</td>
<td>false</td>
</tr>
<tr><td class="fail"><b>not true</b></td>
<td><i>or</i></td>
<td>true</td>
<td>false</td>
</tr>
</table>
<br/><table border="1" cellspacing="0">
<tr><td class="pass"><b>not</b></td>
<td>runtimeException</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td class="pass"><b>not</b></td>
<td>badNumberException</td>
<td>a</td>
<td>&nbsp;</td>
</tr>
<tr><td class="pass"><b>not</b></td>
<td>fitLibraryException</td>
<td>some error</td>
<td>&nbsp;</td>
</tr>
<tr><td class="error"><b>not</b></td>
<td>fitLibraryShowException</td>
<td>some msg</td>
<td>&nbsp;</td>
<td bgcolor=#C0C0FF>some msg</td></tr>
</table>
<br/><table border="1" cellspacing="0">
<tr><td class="error"><b>not true</b><hr><pre><div class="fit_stacktrace">
</div></pre></td>
<td><i>runtimeException</i></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr><td class="error"><b>not true</b><hr/> <span class="fit_label">Invalid Number</span></td>
<td><i>badNumberException</i></td>
<td>a</td>
<td>&nbsp;</td>
</tr>
<tr><td class="error"><b>not true</b><hr/> <span class="fit_label">some error</span></td>
<td><i>fitLibraryException</i></td>
<td>some error</td>
<td>&nbsp;</td>
</tr>
<tr><td class="error"><b>not true</b></td>
<td><i>fitLibraryShowException</i></td>
<td>some msg</td>
<td>&nbsp;</td>
<td bgcolor=#C0C0FF>some msg</td></tr>
</table>
<br/><table border="1" cellspacing="0">
<tr><td class="pass"><b>ensure</b></td>
<td><i>or</i></td>
<td>true</td>
<td>false</td>
</tr>
<tr><td class="fail"><b>ensure</b></td>
<td><i>or</i></td>
<td>false</td>
<td>false</td>
</tr>
</table>
<br/><table border="1" cellspacing="0">
<tr><td><b>set</b></td>
<td>x</td>
<td><i>plus</i></td>
<td>1</td>
<td>2</td>
</tr>
<tr><td><i>get</i></td>
<td>3</td>
<td><b>is</b></td>
<td colspan="2" class="pass">3</td>
</tr>
</table>
<br/><table border="1" cellspacing="0">
<tr><td><b>set</b></td>
<td>x</td>
<td>=</td>
<td>1+2</td>
</tr>
<tr><td><i>get</i></td>
<td>3</td>
<td><b>is</b></td>
<td class="pass">3</td>
</tr>
</table>
<br/><table border="1" cellspacing="0">
<tr><td><b>set symbol named</b></td>
<td>x</td>
<td><i>plus</i></td>
<td>1</td>
<td>2</td>
</tr>
<tr><td><i>get symbol named</i></td>
<td>x</td>
<td><b>is</b></td>
<td colspan="2" class="pass">3</td>
</tr>
</table>
<br/><table border="1" cellspacing="0">
<tr><td><b>set symbol  named</b></td>
<td>x</td>
<td>=</td>
<td>1+2</td>
</tr>
<tr><td><i>get symbol named</i></td>
<td>x</td>
<td><b>is</b></td>
<td class="pass">3</td>
</tr>
</table>
<br/><br/><table border="1" cellspacing="0">
<tr><td><i>plus</i></td>
<td>1</td>
<td>2</td>
<td><b>is</b></td>
<td class="pass">3</td>
</tr>
</table>
<br/><table border="1" cellspacing="0">
<tr><td><i>plus</i></td>
<td>1</td>
<td>2</td>
<td><b>becomes</b></td>
<td class="pass">3</td>
</tr>
</table>
<br/><table border="1" cellspacing="0">
<tr><td><i>plus</i></td>
<td>1</td>
<td>20</td>
<td><b>matches</b></td>
<td class="pass">.1</td>
</tr>
</table>-!|

