!3 An ${actionMethod} is missing with only a ${sut} (no ${domainAdapter})
!**< def
!define test (!|fitlibrary.specify.missingMethod.InJustSut|

|''actions''|

|''add''|1|''to total''|
)
**!
|!-fitlibrary.spec.SpecifyFixture-!|
|${test}|!-<table border="1" cellspacing="0">
<tr><td>fitlibrary.specify.missingMethod.InJustSut</td>
</tr>
</table>
<br><table border="1" cellspacing="0">
<tr><td><i>actions</i></td>
</tr>
</table>
<br><table border="1" cellspacing="0">
<tr><td class="error"><i>add</i><hr/> <span class="fit_label">Missing methods: public TypeOfResult addToTotal(Type1 arg1) { } in class fitlibrary.specify.missingMethod.InJustSut</span></td>
<td>1</td>
<td><i>to total</i></td>
</tr>
</table>-!|
