!**< def
!define body (|''login''|USER|''with''|PASSWORD|

|''with''|//input[@id="userName"]|''enter text''|@{USER}|

|''with''|//input[@id="password"]|''enter text''|@{PASSWORD}|

|''submit''|//form|
)
!define body2 (|''login2''|USER|''with''|PASSWORD|

|''login''|@{USER}|''with''|@{PASSWORD}|
)
**!
|!-fitlibrary.DefineAction-!|
|${body}|

|!-fitlibrary.DefineAction-!|
|${body2}|

!|fitlibrary.specify.definedAction.DefinedActionUnderTest|

|''login''|rick|''with''||

 * The key words can be reorganised:

|''login with''|rick|||

 * And they can use a leading uppercase letter:

|''login''|rick|''With''||

|''login2''|rick|''with''||
