!**< def
!define test (!|fitlibrary.SelectFixture|

|''select''|first|
)
**!
|!-fitlibrary.spec.SpecifyFixture-!|
|${test}|!-<table border="1" cellspacing="0">
<tr><td>fitlibrary.SelectFixture</td>
</tr>
</table><div class="included">
<div style="float: right;" class="meta">
<a href="javascript:expandAll();">Expand All</a> | <a href="javascript:collapseAll();">Collapse All</a></div>
<a href="javascript:toggleCollapsable('12345');">
<img src="/files/images/collapsableClosed.gif" class="left" id="img12345"/></a>
&nbsp;<span class="meta">warning</span><div class="hidden" id="12345">
<pre>This is no longer needed</pre>
</div></div>
<br/><table border="1" cellspacing="0">
<tr><td class="error"><i>select</i><hr/> <span class="fit_label">Unknown name</span></td>
<td>first</td>
</tr>
</table>-!|
