!**< def
!define body (|''nested login passes''|USER|''with''|PASSWORD|

|''with''|//input[@id="userName"]|''enter text''|USER|

|''with''|//input[@id="password"]|''enter text''|PASSWORD|

|''submit''|//form|
)
!define body2 (|''login2 passes''|USER|''with''|PASSWORD|

|''nested login passes''|USER|''with''|PASSWORD|
)
**!
|!-fitlibrary.DefineAction-!|
|${body}|

|!-fitlibrary.DefineAction-!|
|${body2}|

!|fitlibrary.specify.definedAction.DefinedActionUnderTest|

|''login2 passes''|rick|''with''||

|''expected test results''|6|''right''|0|''wrong''|0|''ignored''|0|''exceptions''|
