!**< def
!define test (!|fitlibrary.specify.specialAction.SpecialActions|

|'''show escaped'''|''ten''|

|'''show escaped'''|''html''|

|'''show escaped'''|a true action|
|'''show escaped'''|a false action|
|'''show escaped'''|an error action|
)
**!
!2 'show' adds a new cell to the row to show the returned value of an action

|!-fitlibrary.spec.SpecifyFixture-!|
|${test}|!-<table border="1" cellspacing="0">
<tr><td>fitlibrary.specify.specialAction.SpecialActions</td>
</tr>
</table>
<br/><table border="1" cellspacing="0">
<tr><td><b>show escaped</b></td>
<td><i>ten</i></td>
<td bgcolor=#C0C0FF>10</td></tr>
</table>
<br/><table border="1" cellspacing="0">
<tr><td><b>show escaped</b></td>
<td><i>html</i></td>
<td bgcolor=#C0C0FF>&lt;ul>&lt;li>ita&lt;li>lics&lt;/ul></td></tr>
</table>
<br/><table border="1" cellspacing="0">
<tr><td><b>show escaped</b></td>
<td class="pass">a true action</td>
<td bgcolor=#C0C0FF>true</td></tr>
<tr><td><b>show escaped</b></td>
<td class="fail">a false action</td>
<td bgcolor=#C0C0FF>false</td></tr>
<tr><td class="error"><b>show escaped</b><hr/> <span class="fit_label">whoops</span></td>
<td>an error action</td>
</tr>
</table>-!|
