!**< def
!define test (!|fitlibrary.DoFixture|

|''start stop watch''|

|''stop watch''|<|200|

|''sleep for''|20|

|''stop watch''|<|200|

|''sleep for''|100|

|''stop watch''|<|200|

|''stop watch''|>|100|
)
**!
|!-fitlibrary.spec.SpecifyFixture-!|
|${test}|!-<table border="1" cellspacing="0">
<tr><td>fitlibrary.DoFixture</td>
</tr>
</table>
<br/><table border="1" cellspacing="0">
<tr><td><i>start stop watch</i></td>
</tr>
</table>
<br/><table border="1" cellspacing="0">
<tr><td><i>stop watch</i></td>
<td>&lt;</td>
<td class="pass">200</td>
</tr>
</table>
<br/><table border="1" cellspacing="0">
<tr><td class="pass"><i>sleep for</i></td>
<td>20</td>
</tr>
</table>
<br/><table border="1" cellspacing="0">
<tr><td><i>stop watch</i></td>
<td>&lt;</td>
<td class="pass">200</td>
</tr>
</table>
<br/><table border="1" cellspacing="0">
<tr><td class="pass"><i>sleep for</i></td>
<td>100</td>
</tr>
</table>
<br/><table border="1" cellspacing="0">
<tr><td><i>stop watch</i></td>
<td>&lt;</td>
<td class="pass">200</td>
</tr>
</table>
<br/><table border="1" cellspacing="0">
<tr><td><i>stop watch</i></td>
<td>&gt;</td>
<td class="pass">100</td>
</tr>
</table>-!|
