!**< def
!define test (!|fitlibrary.specify.workflow.OnFailureWithException|

|''result''|'''is'''|false|

|''end''|
)
**!
|!-fitlibrary.spec.SpecifyFixture-!|
|${test}|!-<table border="1" cellspacing="0">
<tr><td>fitlibrary.specify.workflow.OnFailureWithException</td>
</tr>
</table>
<br/><table border="1" cellspacing="0">
<tr><td><i>result</i></td>
<td><b>is</b></td>
<td class="fail">false <span class="fit_label">expected</span><hr>true <span class="fit_label">actual</span></td>
</tr>
</table>
<br/><table border="1" cellspacing="0">
<tr><td class="error"><i>end</i><hr/> <span class="fit_label">onFailure() called</span></td>
</tr>
</table>-!|
