!**< def
!define test (!|fitlibrary.specify.exception.AmbiguousActionMethod|

|''actions''|

|overloaded|1|
)
**!
|!-fitlibrary.spec.SpecifyFixture-!|
|${test}|!-<table border="1" cellspacing="0">
<tr><td>fitlibrary.specify.exception.AmbiguousActionMethod</td>
</tr>
</table>
<br><table border="1" cellspacing="0">
<tr><td><i>actions</i></td>
</tr>
</table>
<br><table border="1" cellspacing="0">
<tr><td class="error">overloaded<hr/> <span class="fit_label">"overloaded" is ambiguous</span></td>
<td>1</td>
</tr>
</table>-!|
