!**< def
!define st (
!|fitlibrary.eg.Calculator|

|''total''|INITIAL|
----
|+|ADD|
----
|''total''|TOTAL|

)
!define use (
|''use template''|calculator|
|INITIAL|ADD|TOTAL|
|-1|TOTAL|0|

)
!define template (
|''template''|calculator|
|INITIAL|ADD|TOTAL|
|${st}|

)
!define test (
!|fitlibrary.DoFixture|

${use}

${template}
)
*!
If one parameter in a use of a template has a value which happens to match the name of another parameter, another substitution is not made to that value.

In the following, ADD is given a value of TOTAL, and this is the value that remains in the substituted template, even though TOTAL is also a parameter.

|!-fitlibrary.spec.SpecifyFixture-!|
|${test}|!-<br/><table border="1" cellspacing="0">
<tr><td>fitlibrary.DoFixture</td>
</tr>
</table>
<br/><br/><table border="1" cellspacing="0">
<tr><td><i>use template</i></td>
<td colspan="2">calculator</td>
</tr>
<tr><td>INITIAL</td>
<td>ADD</td>
<td>TOTAL</td>
</tr>
<tr class="fail"><td>-1</td>
<td>TOTAL</td>
<td>0</td>
</tr>
</table>
<table>
<tr>
<td colspan="1">comment</td></tr>
<tr>
<td colspan="1">
<table>
<tr>
<td>use template</td>
<td colspan="2">calculator</td></tr>
<tr>
<td>INITIAL</td>
<td>ADD</td>
<td colspan="1">TOTAL</td></tr>
<tr class="fail">
<td>-1</td>
<td>TOTAL</td>
<td colspan="1">0</td></tr></table></td></tr>
<tr>
<td colspan="1"><br/><table border="1" cellspacing="0">
<tr><td>fitlibrary.eg.Calculator</td>
</tr>
</table>
<br/><table border="1" cellspacing="0">
<tr><td><i>total</i></td>
<td>-1</td>
</tr>
</table>
<hr/>
<br/><table border="1" cellspacing="0">
<tr><td>+</td>
<td class="error">TOTAL<hr/> <span class="fit_label">Invalid Number</span></td>
</tr>
</table>
<hr/>
<br/><table border="1" cellspacing="0">
<tr><td><i>total</i></td>
<td class="fail">0 <span class="fit_label">expected</span><hr>-1 <span class="fit_label">actual</span></td>
</tr>
</table>
<br/></td></tr></table>
<br/><br/><br/><br/><table border="1" cellspacing="0">
<tr><td><i>template</i></td>
<td colspan="2">calculator</td>
</tr>
<tr><td>INITIAL</td>
<td>ADD</td>
<td>TOTAL</td>
</tr>
<tr><td colspan="3"><br/><table border="1" cellspacing="0">
<tr><td>fitlibrary.eg.Calculator</td>
</tr>
</table>
<br/><table border="1" cellspacing="0">
<tr><td><i>total</i></td>
<td>INITIAL</td>
</tr>
</table>
<hr/>
<br/><table border="1" cellspacing="0">
<tr><td>+</td>
<td>ADD</td>
</tr>
</table>
<hr/>
<br/><table border="1" cellspacing="0">
<tr><td><i>total</i></td>
<td>TOTAL</td>
</tr>
</table>
<br/></td>
</tr>
</table>
<br/><br/>-!|

